{
  "manifest_version": 3,
  "name": "HTML to Figma",
  "version": "0.2.0",
  "description": "Extract web page designs and convert them to Figma. Copy DOM structure, styles, and layout to your clipboard.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://api.figma.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
